# InsectRepellent

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone2/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  QrScannerActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/capstone2/daos/: DetectionDao.java  DeviceDao.java
app/src/main/java/com/example/capstone2/database/: AppDatabase.java
app/src/main/java/com/example/capstone2/entities/: Detection.java  Device.java
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: card_background.xml  home_background.xml  scan_box.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  activity_splash.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo1_round.xml
app/src/main/res/values/: colors.xml  logo1_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
