<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/home_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_margin="16dp"
        android:background="@drawable/card_background"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="128dp"
            android:layout_height="115dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Mosquito Icon"
            android:src="@drawable/ic_mosquito" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="INSECT COUNTER"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mosquitoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="80sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/systemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Status: Active"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="40dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/solutionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solution Status: High"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="10dp"
        android:gravity="center" />

</LinearLayout>
